{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "A video downloader to download YouTube videos, extract mp3 for processing, and transform it into streamable hls format",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "npm run build && node dist/server.js",
    "dev": "tsx src/server.ts",
    "server": "tsx src/server.ts",
    "server:build": "npm run build && node dist/server.js",
    "setup": "tsx src/lib/setup_binaries.ts",
    "postinstall": "tsx src/lib/setup_binaries.ts",
    "update-ytdlp": "tsx src/scripts/update_ytdlp.ts",
    "update-ytdlp:nightly": "tsx src/scripts/update_ytdlp.ts --nightly",
    "update-ytdlp:force": "tsx src/scripts/update_ytdlp.ts --force",
    "update-ytdlp:skip-check": "tsx src/scripts/update_ytdlp.ts --skip-version-check",
    "auto-tune": "tsx scripts/auto-tune.ts"
  },
  "keywords": [
    "yt-dlp",
    "ffmpeg",
    "aws",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.830.0",
    "@aws-sdk/client-cloudwatch": "^3.828.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.828.0",
    "@aws-sdk/client-ecs": "^3.828.0",
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/client-sqs": "^3.828.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dateutil": "^0.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.3",
    "pg": "^8.16.3",
    "progress": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.4",
    "@types/progress": "^2.0.7",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
